# SW-BACK-END

./: .gitignore  README.md
CandidateElections/: CandidateElections.csproj  CandidateElections.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CandidateElections/Controllers/: CampaignController.cs  CandidateController.cs  CandidateVoteController.cs  ElectController.cs  PersonController.cs  TableController.cs  VoterController.cs  WeatherForecastController.cs
CandidateElections/Data/: CandidateElectionsContext.cs
CandidateElections/Migrations/: 20220220212535_AddLookupTables.Designer.cs  20220220212535_AddLookupTables.cs  CandidateElectionsContextModelSnapshot.cs
CandidateElections/Models/: Campaign.cs  Candidate.cs  CandidateVote.cs  Elect.cs  Person.cs  Table.cs  Voter.cs
CandidateElections/Properties/: launchSettings.json
CandidateElections/Properties/BD/: DML-TABLES.sql
